<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700;800;900&display=swap');

      * {
        margin:0;
        box-sizing: border-box;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .fuente {
        font-family: 'Spartan', sans-serif;
      }
      .bordo-intenso {
        color: #512051;
      }
      .p-epigrafe {
        color:#927B91;
        font-weight: 500;
        font-size: 15px;
        text-align: left;
        line-height: 25px;
      }
      h1 {
        font-size: 48px;
        text-align: left;
        letter-spacing: 1.71px;
        margin-bottom: 15px;
      }

      h2 {
        font-size: 15px;
      }

      h3 {
        font-size: 13px;
        color: white;
      }
      h4 {
        font-size: 13px;
        color: #EE69A4;
        font-weight: 400;
      }
      .rating {
        display: flex;
        align-items: center;
        background-color: #F7F2F7;
        max-width: 445px;
        height: 56px;
        margin-bottom: 15px;
        
      }

      .rating-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
      }

      .rating2 {
        margin-left: 10%;
      }
      .rating3 {
        margin-left: 20%;
      }

      span {
        margin-left: 25px;
        font-weight: 700;
        font-size: 13px;
        color: #512051;
      }

      .first-container {
        max-width: 1110px;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
      }

      .cards {
        background-color: #512051;
        width: 350px;
        border-radius: 5%;
        margin-left: 30px;
        padding: 40px 15px 20px 20px;
      }

      .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        
      }
  
      .name-card {
      display: flex;
      flex-direction: row;
      padding-bottom: 5%;
      
      }

      .second-card {
        position: relative;
        top:25px;

      }

      .third-card {
        position: relative;
        top:50px;
      }
      .p-cards {
        color: white;
        font-weight: 500;
        font-size: 13px;
        text-align: left;
      }
    
      .first-section {
        display: flex;
        justify-content: center;
        margin-top: 145px;
        margin-bottom: 100px;
      }
      .second-section {
        margin-bottom: 100px;
      }
      .titulos {
        width: 42%;
      }

      .logo {
        border-radius: 50%;
        width: 70%;
        
      }
     
    </style>
  </head>
  <body>
    <main>
      <section class="fuente first-section">
          <div class="first-container">

            <div class="titulos">
              <h1 class="bordo-intenso ">
                  10,000+ of our
                  users love our
                  products.
              </h1>
              <p class="p-epigrafe">
                  We only provide great products combined with excellent
                  customer service. See what our satisfied customers are
                  saying about our services.
              </p>
            </div>
            <div class="rating-container">
                  <div class="rating rating1">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    
                    <span>Rated 5 Stars in Reviews</span>
                  </div>

                  <div class="rating rating2">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <span>Rated 5 Stars in Report Guru</span>
                  </div>
                    
                  <div class="rating rating3">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <img src="./images/icon-star.svg">
                    <span>Rated 5 Stars in BestTech</span>
                  </div>
            </div>
          </div>
      </section>

      <section class="fuente second-section">
          <div class="cards-container">
              <div class="first-card cards">
                <div class="name-card">
                  <div>
                    <img class="logo" src="./images/image-colton.jpg">
                  </div>

                  <div>
                  <h3>Colton Smith</h3>
                  <h4>Verified Buyer</h4>
                  </div>

                </div>
                

                <div>
                <p class="p-cards">
                  "We needed the same printed design as the one we had ordered a week prior.
                  Not only did they 
                  find the original order, but we also received it in time. Excellent!"
                </p>
                </div>

              </div>

              <div class="second-card cards">

                <div class="name-card">
                    <div><img class="logo" src="/images/image-irene.jpg"></div>

                    <div class="logo-title">
                    <h3>Irene Roberts</h3>
                    <h4>Verified Buyer</h4>
                    </div>
                </div>
                
                <div>
                <p class="p-cards" >
                  "Customer service is always excellent and very quick turn around. 
                  Completely delighted with the simplicity of the purchase and the speed of delivery."
                </p>
                </div>

              </div>

              <div class="third-card cards">

                <div class="name-card">
                  <div><img class="logo" src="./images/image-anne.jpg"></div>

                  <div class="logo-title">
                  <h3>Anne Wallace</h3>
                  <h4>Verified Buyer</h4>
                  </div>
                </div>

                <div>
                <p class="p-cards">
                  "Put an order with this company and can only praise them for the very high standard. 
                  Will definitely use them again and recommend them to everyone!"
                </p>
                </div>

              </div>
          </div>
      </section>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
